spring.application.name=EscuelaRural_JPA
server.port=8080
server.servlet.context-path=/escuela

#logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

# Base de Datos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/escuela
spring.datasource.schema=public

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=aranibar18

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=false